{
    "name": "struktal/struktal-phpmailer-wrapper",
    "description": "PHP wrapper library to extract common settings for a PHPMailer object instance",
    "keywords": [
        "mail"
    ],
    "type": "library",
    "license": "LGPL-2.1-only",
    "autoload":{
        "psr-4": {
            "struktal\\MailWrapper\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2.0",
        "phpmailer/phpmailer": "^6.10.0"
    }
}
